<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SuperCars Hub</title>
  <style>
    body{
      background-color: black;
      margin: 0;
    }
    #title{
      background-color: rgb(42, 42, 42);
      font-size: 3rem;
      font-weight: bold;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      height: 80px;
      color: rgb(255, 40, 0);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img{
      width: 600px;
      border-radius: 5px;
    }
    #image{
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h3{
      color: rgb(255, 40, 0);
      font-family: 'Courier New', Courier, monospace;
      font-size: 2.2rem;
      margin: 10px;
      margin-bottom: 5px;
      text-align: center;
    }
    #content{
      color: white;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 300px;
      margin-right: 300px;
      font-size: 1.5rem;
      font-family: cursive;
      text-align: center;
    }
    #btn{
      background-color: rgb(255, 40, 0);
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: bold;
      width: 200px;
      height: 50px;
      transition: opacity 0.2s;
      cursor: pointer;
    }
    #btn:hover{
      opacity: 0.7;
    }
    #btn:active{
      opacity: 0.6;
    }
    #btnContainer{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #link{
      text-align: center;
      font-size: 15px;
      font-family: monospace;
    }
    a:hover{
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <header id="title">SuperCars Hub</header>
  <div id="image">
    <img src="Ferrari-SF90-Stradale.jpg" alt="Ferrari-SF90-Stradale">
  </div>
  <h3>Ferrari SF90 Stradale</h3>
  <p id="content">The Ferrari SF90 Stradale is seriously fast, going from 0 to 100 km/h in just 2.5 seconds.
    It's got a beast of a hybrid setup with a turbo V8 and electric motors, packing a total of 1000 horsepower.
  </p>
  <p id="link">
    <a href="https://www.ferrari.com/en-EN/auto/sf90-stradale" target="_blank" style="color: rgb(255, 40, 0); text-decoration: none;">
      Visit Official Ferrari SF90 Stradale Page
    </a>
  </p>
  <div id="btnContainer">
    <button id="btn" onclick="clicked()">Check Performance</button>
  </div>

  <script>
    function clicked(){
      alert("It's top speed is 340 km/h");
    }
  </script>
</body>
</html>